<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FIrst.jnlp">
  <information>
    <title>FIrst</title>
    <vendor>Asad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FIrst.jar" size="2890" download="eager" />
    <jar href="lib\stdlib.jar" size="192281" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FIrst" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="first.FIrst"  name="FIrst" />
  <update check="always"/>
</jnlp>
